is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Infradata.Domain_
build_property.ProjectDir = D:\Programas Visual Studio\API's\Api(Exercicio 1)\Infradata.Domain_\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
